<!DOCTYPE html>
<html lang="en">

<title>🪩 amanda's PS70 HQ! 🪩 </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">🪩 amanda's PS70 HQ! 🪩</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1>🎨 Week 2: 2D Design & Cutting 🎨</h1>

<br></br>

<h2>Part I: Make a Box</h2>

<br></br>

<h2>Part II: Fusion 360 Tutorial</h2>

<br></br>

<img src="Box.png" alt="Box" class="center">
<p style="text-align: center;"><em>The output of my Fusion tutorial: a mahogany toolbox!</em></p>

<p>For my Fusion 360 tutorial, I searched for an educational YouTube page that I would find easy to follow, with instructions on many different Fusion functionalities so I could continue to learn skills relevant to my different projects. I ended up following <a href="https://www.youtube.com/watch?v=Izh99EnGLGw">this tutorial</a>, which I found extremely helpful. This is also the first in a multi-part series, which I plan to keep watching and following along with to build my comfort with CAD modelling.</p>

<p>This video also has the added benefit of being directly relevant to my "Make a Box" assignment this week, as my goal is to create a box that looks like a tool chest!</p>

<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="091325_Amanda Tu_Fusion Tutorial.f3d" download>Fusion Tutorial Files
  </a>
</div>
<p class="margin">   </p>

<h2>Part III: Fusion 360 Modelling</h2>



</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>